<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - platform_test@192.168.2.20" uuid="e68dabf8-b11a-4bac-9799-6ee974a02aec">
    <database-info product="PostgreSQL" version="9.4.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1200)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="common" catalog="platform_test"/>
    <schema name="logs" catalog="platform_test"/>
    <schema name="users" catalog="platform_test"/>
    <table name="article" schema="common" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbW9uLmFydGljbGVfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="project_id" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="article_draft_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="article_published_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="published_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="published" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <primary-key name="pk__article" columns="id"/>
      <foreign-key name="fk__article_draft_id" columns="article_draft_id" ref-table="article_draft" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk__article_published_id" columns="article_published_id" ref-table="article_published" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk__project_id" columns="project_id" ref-table="project" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk__article_id" table="article_draft" schema="common" catalog="platform_test" columns="article_id"/>
      <index name="index__article_created_ad" unique="false" columns="created_at"/>
      <index name="index_article_published_at" unique="false" columns="published_at"/>
    </table>
    <table name="article_draft" schema="common" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbW9uLmFydGljbGVfZHJhZnRfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="article_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="admin_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="anons" sqlType="varchar" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="author" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_description" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_keywords" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="rubrics" sqlType="hstore" precision="2147483647" scale="0" nullable="true" jdbcType="1111"/>
      <column name="modified_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="preview" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk__article_draft" columns="id"/>
      <foreign-key name="fk__article_id" columns="article_id" ref-table="article" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_admin_id" columns="admin_id" ref-table="admin" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk__article_draft_id" table="article" schema="common" catalog="platform_test" columns="article_draft_id"/>
      <index name="index__article_draft_modified_at" unique="false" columns="modified_at"/>
      <index name="index__article_draft_rubrics" unique="false" columns="rubrics"/>
      <index name="index_fti_articles_draft_anons" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(anons)::text)"/>
      <index name="index_fti_articles_draft_meta_description" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(meta_description)::text)"/>
      <index name="index_fti_articles_draft_meta_keywords" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(meta_keywords)::text)"/>
      <index name="index_fti_articles_draft_text" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,text)"/>
      <index name="index_fti_articles_draft_title" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(title)::text)"/>
    </table>
    <table name="article_draft_id_seq" schema="common" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="article_id_seq" schema="common" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="article_published" schema="common" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbW9uLmFydGljbGVfcHVibGlzaGVkX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="admin_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="anons" sqlType="varchar" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="author" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_description" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_keywords" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="rubrics" sqlType="hstore" precision="2147483647" scale="0" nullable="true" jdbcType="1111"/>
      <column name="modified_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="preview" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk__article_published" columns="id"/>
      <foreign-key name="fk__admin_id" columns="admin_id" ref-table="admin" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk__article_published_id" table="article" schema="common" catalog="platform_test" columns="article_published_id"/>
      <index name="index__article_published_rubrics" unique="false" columns="rubrics"/>
      <index name="index__articles_published_modified_at" unique="false" columns="modified_at"/>
      <index name="index_fti_article_published_anons" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(anons)::text)"/>
      <index name="index_fti_article_published_meta_description" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(meta_description)::text)"/>
      <index name="index_fti_article_published_meta_keywords" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(meta_keywords)::text)"/>
      <index name="index_fti_article_published_text" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,text)"/>
      <index name="index_fti_articles_published_title" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(title)::text)"/>
    </table>
    <table name="article_published_id_seq" schema="common" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="module" schema="common" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbW9uLm1vZHVsZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="varchar" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk_module" columns="id"/>
      <exported-key name="fk__module_id" table="project_module" schema="common" catalog="platform_test" columns="module_id"/>
      <exported-key name="fk__module_id" table="module_operation" schema="users" catalog="platform_test" columns="module_id"/>
      <index name="uk__module_name" unique="true" columns="name"/>
    </table>
    <table name="module_id_seq" schema="common" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="news" schema="common" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbW9uLm5ld3NfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="project_id" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="news_draft_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="news_published_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="published_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="published" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <primary-key name="pk__news" columns="id"/>
      <foreign-key name="fk__news_draft_id" columns="news_draft_id" ref-table="news_draft" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk__news_published_id" columns="news_published_id" ref-table="news_published" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk__project_id" columns="project_id" ref-table="project" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk__news_id" table="news_draft" schema="common" catalog="platform_test" columns="news_id"/>
    </table>
    <table name="news_draft" schema="common" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbW9uLm5ld3NfZHJhZnRfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="news_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="admin_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="anons" sqlType="varchar" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_description" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_keywords" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="rubrics" sqlType="hstore" precision="2147483647" scale="0" nullable="true" jdbcType="1111"/>
      <column name="modified_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="preview" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk__news_draft" columns="id"/>
      <foreign-key name="fk__news_id" columns="news_id" ref-table="news" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk__admin_id" columns="admin_id" ref-table="admin" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk__news_draft_id" table="news" schema="common" catalog="platform_test" columns="news_draft_id"/>
      <index name="index__news_draft_modified_at" unique="false" columns="modified_at"/>
      <index name="index__news_draft_rubrics" unique="false" columns="rubrics"/>
      <index name="index_fti_news_draft_anons" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(anons)::text)"/>
      <index name="index_fti_news_draft_meta_description" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(meta_description)::text)"/>
      <index name="index_fti_news_draft_meta_keywords" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(meta_keywords)::text)"/>
      <index name="index_fti_news_draft_text" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,text)"/>
      <index name="index_fti_news_draft_title" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(title)::text)"/>
    </table>
    <table name="news_draft_id_seq" schema="common" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="news_id_seq" schema="common" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="news_published" schema="common" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbW9uLm5ld3NfcHVibGlzaGVkX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="admin_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="anons" sqlType="varchar" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_description" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_keywords" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="rubrics" sqlType="hstore" precision="2147483647" scale="0" nullable="true" jdbcType="1111"/>
      <column name="modified_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="preview" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk__news_published" columns="id"/>
      <foreign-key name="fk_admin_id" columns="admin_id" ref-table="admin" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk__news_published_id" table="news" schema="common" catalog="platform_test" columns="news_published_id"/>
      <index name="index__news_published_modified_at" unique="false" columns="modified_at"/>
      <index name="index__news_published_rubrics" unique="false" columns="rubrics"/>
      <index name="index_fti_news_published_anons" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(anons)::text)"/>
      <index name="index_fti_news_published_meta_description" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(meta_description)::text)"/>
      <index name="index_fti_news_published_meta_keywords" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(meta_keywords)::text)"/>
      <index name="index_fti_news_published_text" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,text)"/>
      <index name="index_fti_news_published_title" unique="false" columns="to_tsvector(&apos;utf8_russian&apos;::regconfig,(title)::text)"/>
    </table>
    <table name="news_published_id_seq" schema="common" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="newsmaker" schema="common" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbW9uLm5ld3NtYWtlcl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="last_name" sqlType="varchar" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="varchar" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="middle_name" sqlType="varchar" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="job" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="job_title" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="job_phone" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="home_phone" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="mobile_phone" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="info" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk__news_macker_id" columns="id"/>
    </table>
    <table name="newsmaker_id_seq" schema="common" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="project" schema="common" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbW9uLnByb2plY3RfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="31" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="varchar" precision="127" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="project_pkey" columns="id"/>
      <exported-key name="fk__project_id" table="article" schema="common" catalog="platform_test" columns="project_id"/>
      <exported-key name="fk__project_id" table="news" schema="common" catalog="platform_test" columns="project_id"/>
      <exported-key name="fk__project_id" table="project_module" schema="common" catalog="platform_test" columns="project_id"/>
      <exported-key name="fk__project_id" table="rubric" schema="common" catalog="platform_test" columns="project_id"/>
      <exported-key name="fk__project_id" table="user_registration_facts" schema="users" catalog="platform_test" columns="project_id"/>
      <index name="uk__project_name" unique="true" columns="name"/>
      <index name="index__project_name" unique="false" columns="name"/>
      <index name="index_project_title" unique="false" columns="title"/>
    </table>
    <table name="project_id_seq" schema="common" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="project_module" schema="common" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbW9uLnByb2plY3RfbW9kdWxlX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="module_id" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="project_id" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="disabled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <primary-key name="pk_project_module" columns="id"/>
      <foreign-key name="fk__module_id" columns="module_id" ref-table="module" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk__project_id" columns="project_id" ref-table="project" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="project_module_id_seq" schema="common" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="rubric" schema="common" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbW9uLnJ1YnJpY19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="project_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rubric_data_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="varchar" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="path" sqlType="ltree" precision="2147483647" scale="0" nullable="true" jdbcType="1111"/>
      <column name="enabled" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="modified_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <primary-key name="pk__rubric" columns="id"/>
      <foreign-key name="fk__project_id" columns="project_id" ref-table="project" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk__rubric_data_id" columns="rubric_data_id" ref-table="rubric_data" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="index__rubric_name" unique="false" columns="name"/>
      <index name="index__rubric_path" unique="false" columns="path"/>
      <index name="index__rubric_rubric_data_id" unique="false" columns="rubric_data_id"/>
    </table>
    <table name="rubric_data" schema="common" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tbW9uLnJ1YnJpY19kYXRhX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="short_name" sqlType="varchar" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_keywords" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="meta_description" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk__rubric_data" columns="id"/>
      <exported-key name="fk__rubric_data_id" table="rubric" schema="common" catalog="platform_test" columns="rubric_data_id"/>
      <index name="index_rubric_data_short_name" unique="false" columns="short_name"/>
    </table>
    <table name="rubric_data_id_seq" schema="common" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="rubric_id_seq" schema="common" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="admin_auth_logs" schema="logs" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbG9ncy5hZG1pbl9hdXRoX2xvZ3NfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="system_user" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="admin_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="entry_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="login" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ip" sqlType="varchar" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="captcha" sqlType="varchar" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="blocked_ip" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="date_blocking_ip" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="black_ip_list_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="successful" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="white_ip_list_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="admin_code_id" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <primary-key name="pk__admin_auth_logs" columns="id"/>
      <foreign-key name="fk__admin_id" columns="admin_id" ref-table="admin" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_code_id" columns="admin_code_id" ref-table="admin_code" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk__black_ip_list_id" columns="black_ip_list_id" ref-table="black_ip_list" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk__pereferred_ip_address" columns="white_ip_list_id" ref-table="white_ip_list" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="index__admin_auth_log" unique="false" columns="admin_id"/>
      <index name="index__admin_auth_logs_black_ip_list_id" unique="false" columns="black_ip_list_id"/>
      <index name="index__admin_auth_logs_user_code_id" unique="false" columns="admin_code_id"/>
      <index name="index__admin_auth_logs_white_ip_list_id" unique="false" columns="white_ip_list_id"/>
    </table>
    <table name="admin_auth_logs_id_seq" schema="logs" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="admin" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMuYWRtaW5faWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="login" sqlType="varchar" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="varchar" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="xmpp_account" sqlType="varchar" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="blocked" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <primary-key name="pk__admin" columns="id"/>
      <exported-key name="fk_admin_id" table="article_draft" schema="common" catalog="platform_test" columns="admin_id"/>
      <exported-key name="fk__admin_id" table="article_published" schema="common" catalog="platform_test" columns="admin_id"/>
      <exported-key name="fk__admin_id" table="news_draft" schema="common" catalog="platform_test" columns="admin_id"/>
      <exported-key name="fk_admin_id" table="news_published" schema="common" catalog="platform_test" columns="admin_id"/>
      <exported-key name="fk__admin_id" table="admin_auth_logs" schema="logs" catalog="platform_test" columns="admin_id"/>
      <exported-key name="fk__admin_id" table="admin_code" schema="users" catalog="platform_test" columns="user_id"/>
      <exported-key name="fk__admin_id" table="admin_profile" schema="users" catalog="platform_test" columns="admin_id"/>
      <exported-key name="fk__admin_id" table="admin_role" schema="users" catalog="platform_test" columns="admin_id"/>
      <index name="uk__admin_email" unique="true" columns="email"/>
      <index name="uk__admin_login" unique="true" columns="login"/>
      <index name="uk__admin_phone" unique="true" columns="phone"/>
      <index name="uk__xmpp_account" unique="true" columns="xmpp_account"/>
      <index name="index__admin_login" unique="false" columns="login"/>
      <index name="index__admin_password" unique="false" columns="password"/>
    </table>
    <table name="admin_code" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMuYWRtaW5fY29kZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="code" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="active" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="type_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="pk__user_code" columns="id"/>
      <foreign-key name="fk__admin_id" columns="user_id" ref-table="admin" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_user_code_id" table="admin_auth_logs" schema="logs" catalog="platform_test" columns="admin_code_id"/>
      <index name="index__user_code_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="admin_code_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="admin_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="admin_profile" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMuYWRtaW5fcHJvZmlsZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="admin_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="last_name" sqlType="varchar" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="varchar" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="middle_name" sqlType="varchar" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="password_expires_time" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="alias" sqlType="hstore" precision="2147483647" scale="0" nullable="true" jdbcType="1111"/>
      <column name="settings" sqlType="hstore" precision="2147483647" scale="0" nullable="true" jdbcType="1111"/>
      <column name="status" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk__admin_info" columns="id"/>
      <foreign-key name="fk__admin_id" columns="admin_id" ref-table="admin" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="uk__admin_info_admin_id" unique="true" columns="admin_id"/>
      <index name="index__admin_info_first_name" unique="false" columns="first_name"/>
      <index name="index__admin_info_last_name" unique="false" columns="last_name"/>
      <index name="index__admin_info_middle_name" unique="false" columns="middle_name"/>
    </table>
    <table name="admin_profile_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="admin_role" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMuYWRtaW5fcm9sZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="admin_id" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="role_id" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <foreign-key name="fk__admin_id" columns="admin_id" ref-table="admin" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk__role_id" columns="role_id" ref-table="role" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="admin_role_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_common" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMuYXV0aF9jb21tb25faWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="user_info_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="auth_type_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="token" sqlType="varchar" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="refresh_token" sqlType="varchar" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="profile_url" sqlType="varchar" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk__auth_common" columns="id"/>
      <foreign-key name="fk__auth_type_id" columns="auth_type_id" ref-table="auth_type" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk__user_info_id" columns="user_info_id" ref-table="user_info" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="index__auth_common_auth_type_id" unique="false" columns="auth_type_id"/>
      <index name="index__auth_common_user_info_id" unique="false" columns="user_info_id"/>
    </table>
    <table name="auth_common_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_type" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMuYXV0aF90eXBlX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="settings" sqlType="hstore" precision="2147483647" scale="0" nullable="true" jdbcType="1111"/>
      <primary-key name="pk__auth_type" columns="id"/>
      <exported-key name="fk__auth_type_id" table="auth_common" schema="users" catalog="platform_test" columns="auth_type_id"/>
      <index name="uk__auth_type_id" unique="true" columns="name"/>
    </table>
    <table name="auth_type_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="black_ip_list" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMuYmxhY2tfaXBfbGlzdF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="ip_address" sqlType="varchar" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="expires" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="active" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <primary-key name="pk__black_id_list" columns="id"/>
      <exported-key name="fk__black_ip_list_id" table="admin_auth_logs" schema="logs" catalog="platform_test" columns="black_ip_list_id"/>
      <index name="index__black_ip_list" unique="false" columns="ip_address"/>
    </table>
    <table name="black_ip_list_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="module_operation" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMubW9kdWxlX29wZXJhdGlvbl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_id" sqlType="int2" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="module_id" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <primary-key name="pk__module_operation" columns="id"/>
      <foreign-key name="fk__module_id" columns="module_id" ref-table="module" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk__role_id" columns="role_id" ref-table="role" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="index__module_operation_module_id" unique="false" columns="module_id"/>
      <index name="index__module_operation_name" unique="false" columns="name"/>
      <index name="index__module_operation_role_id" unique="false" columns="name"/>
    </table>
    <table name="module_operation_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="role" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMucm9sZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk__admin_role" columns="id"/>
      <exported-key name="fk__role_id" table="admin_role" schema="users" catalog="platform_test" columns="role_id"/>
      <exported-key name="fk__role_id" table="module_operation" schema="users" catalog="platform_test" columns="role_id"/>
      <index name="uk__admin_role_name" unique="true" columns="name"/>
      <index name="index__role_name" unique="false" columns="name"/>
    </table>
    <table name="role_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="user" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMudXNlcl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="email" sqlType="varchar" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="nickname" sqlType="varchar" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="deleted" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="moderation" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="banned" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <primary-key name="pk__user_id" columns="id"/>
      <exported-key name="fk__user_id" table="user_info" schema="users" catalog="platform_test" columns="user_id"/>
      <exported-key name="fk_user_id" table="user_registration_facts" schema="users" catalog="platform_test" columns="user_id"/>
      <index name="uk__user_emal" unique="true" columns="email"/>
      <index name="index__user_nickname" unique="false" columns="nickname"/>
    </table>
    <table name="user_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="user_info" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMudXNlcl9pbmZvX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="last_name" sqlType="varchar" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="varchar" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="middle_name" sqlType="varchar" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthday" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="settings" sqlType="hstore" precision="2147483647" scale="0" nullable="false" jdbcType="1111"/>
      <column name="open_id" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="registred_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="registred" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="last_login" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <column name="signature" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="preview" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="preview_image_type_id" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="phone" sqlType="varchar" precision="13" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pk__user_info" columns="id"/>
      <foreign-key name="fk__user_id" columns="user_id" ref-table="user" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk__user_info_id" table="auth_common" schema="users" catalog="platform_test" columns="user_info_id"/>
      <index name="uk__user_id" unique="true" columns="user_id"/>
      <index name="index__user_info_first_name" unique="false" columns="first_name"/>
      <index name="index__user_info_last_name" unique="false" columns="last_name"/>
      <index name="index__user_info_middle_name" unique="false" columns="middle_name"/>
      <index name="index__user_info_phone" unique="false" columns="phone"/>
    </table>
    <table name="user_info_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="user_registration_facts" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMudXNlcl9yZWdpc3RyYXRpb25fZmFjdHNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="project_id" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="registred_at" sqlType="timestamptz" precision="35" scale="6" nullable="true" jdbcType="93"/>
      <primary-key name="pk_user_registration_facts" columns="id"/>
      <foreign-key name="fk__project_id" columns="project_id" ref-table="project" ref-schema="common" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_id" columns="user_id" ref-table="user" ref-schema="users" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="user_registration_facts_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="white_ip_list" schema="users" catalog="platform_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnMud2hpdGVfaXBfbGlzdF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="ip_address" sqlType="varchar" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="active" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <primary-key name="pk__preferred_ip_adress" columns="id"/>
      <exported-key name="fk__pereferred_ip_address" table="admin_auth_logs" schema="logs" catalog="platform_test" columns="white_ip_list_id"/>
      <index name="index__user_white_ip_list_ip_address" unique="false" columns="ip_address"/>
    </table>
    <table name="white_ip_list_id_seq" schema="users" catalog="platform_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>